<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Meta Tags -->
    <title>Evil Kermit - The Dark Side of Memes</title>
    <meta name="description" content="Explore the dark, humorous world of Evil Kermit memes. Dive into meme history, origins, and the ultimate collection of iconic images and captions.">
    <meta name="keywords" content="Evil Kermit, memes, Kermit the Frog, dark humor, meme culture, viral memes">
    <meta name="robots" content="index, follow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Canonical Tag -->
    <link rel="canonical" href="https://www.evilkermit.com">
    
    <!-- Open Graph Tags (Social Sharing) -->
    <meta property="og:title" content="Evil Kermit - The Dark Side of Memes">
    <meta property="og:description" content="Discover the history and humor behind Evil Kermit memes.">
    <meta property="og:image" content="https://www.evilkermit.com/evil-kermit-meme.jpg">
    <meta property="og:url" content="https://www.evilkermit.com">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Evil Kermit - The Dark Side of Memes">
    <meta name="twitter:description" content="Discover the history and humor behind Evil Kermit memes.">
    <meta name="twitter:image" content="https://www.evilkermit.com/evil-kermit-meme.jpg">
    
    <!-- Favicon -->
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Website",
        "name": "Evil Kermit - The Dark Side of Memes",
        "url": "https://www.evilkermit.com",
        "description": "Explore the dark, humorous world of Evil Kermit memes. Dive into meme history, origins, and the ultimate collection of iconic images and captions.",
        "author": {
            "@type": "Person",
            "name": "Evil Kermit Team"
        },
        "image": "https://www.evilkermit.com/evil-kermit-meme.jpg",
        "sameAs": [
            "https://www.telegram.com/EvilKermit",
            "https://www.x.com/EvilKermit"
        ]
    }
    </script>
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
