/* Webfont: StinkySlimeRegular */
@font-face {
    font-family: 'StinkySlime';
    src: url('Stinky Slime.eot'); /* IE9 Compat Modes */
    src: url('Stinky Slime.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Stinky Slime.woff') format('woff'), /* Modern Browsers */
         url('Stinky Slime.woff2') format('woff2'), /* Modern Browsers */
         url('Stinky Slime.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

